<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS 130 Final Project</title>       
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   </head>

<!-- Header -->
<!-- <aside id="topheader">
    <h1>
        Header here
    </h1>
</aside> -->

<!-- Sidebar -->
<aside id="sidebar">
    <h1>
        Sidebar here
    </h1>
    <button id="c1" href="#">Ch 1</button><br>
    <button id="c2" href="#">Ch 2</button><br>
    <button id="c3" href="#">Ch 3</button>
</aside>

<!-- * logo -->
<aside id="gearbox">
    <div id="gearbox">
        <img src="logo.png" alt id="gearlogo">
    </div>
</aside>

<!-- Main Content -->
   <body>
        <section id="main">
            <div class="content">
                <h2>Chapter 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, cu soluta concludaturque vim,
                    summo voluptatibus ex sea. Est id aperiri offendit vulputate,
                    legere malorum est et. Zril volutpat sit id, no aeterno apeirian
                    mei. Est at oblique democritum. Oratio minimum atomorum an per,
                    mel ne ferri deterruisset. In eos vivendum incorrupte reprimique...
                </p>
            </div>
        </section>
        <script type="text/javascript" src="js/index.js"></script>
   </body>
</html>